JAWSDB_URL="mysql://a56pycjrxy35ac64:b7nayd0aeddddwqy@alv4v3hlsipxnujn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tqdkgxlpg358qsu2"


ex. mysql://username:password@hostvalue.amazonaws.com:3306/nameofYOurDB'

In Production
"use_env_variable":JAWSDB_URL